spring.application.name=FlashCard
server:
    port: 8030
spring:
    datasource:
        url: jdbc:mysql://localhost:3306/flash_card?useSSL=false&serverTimezone=UTC
        driver-class-name: com.mysql.cj.jdbc.Driver
        username: root
        password:
        jpa:
            show-sql: true
            ddl-auto: none
            properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL8Dialect
                 format_sql: true
api:
    prefix: api/